{
  "name": "esndp_gis",
  "version": "1.0.1",
  "description": "Leslie ESNDP GIS",
  "main": "leslie.js",
  "dependencies": {
    "axios": "^1.4.0",
    "basic-ftp": "^5.0.5",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "bootstrap-icons": "^1.10.5",
    "busboy": "^1.6.0",
    "chrome-aws-lambda": "^10.1.0",
    "chrome-launcher": "^1.2.0",
    "chromium": "^3.0.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "dotenv": "^16.0.3",
    "emailjs": "^4.0.2",
    "express": "^4.18.1",
    "handlebars": "^4.7.8",
    "html-pdf": "^3.0.1",
    "html-pdf-node": "^1.0.8",
    "ip": "^1.1.8",
    "jsftp": "^2.1.3",
    "multer": "^2.0.1",
    "mysql2": "^3.12.0",
    "node-fetch": "^2.6.8",
    "nodemailer": "^6.9.14",
    "nodemon": "^2.0.22",
    "pg": "^8.13.1",
    "puppeteer-core": "^10.4.0",
    "qrcode": "^1.5.3",
    "request-ip": "^3.3.0",
    "scp2": "^0.5.0",
    "sharp": "^0.32.1",
    "socket.io": "^4.6.1",
    "stream": "^0.0.2",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "build": "node leslie.js",
    "start": "node leslie.js",
    "dev": "nodemon --exec node --env-file=.env leslie.js",
    "test": "node leslie.js"
  },
  "keywords": [
    "ESNDP GIS`"
  ],
  "author": "Carlo O. Dominguez",
  "license": "ISC"
}
